[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
explicit_package_bases = True
namespace_packages = True
mypy_path = src

[mypy-tests.*]
disallow_untyped_defs = False

[mypy-scripts.*]
disallow_untyped_defs = False

[mypy-app.*]
disallow_untyped_defs = False
